https://www.geeksforgeeks.org/problems/check-for-balanced-tree/1



class Solution{
    public:
    //Function to check whether a binary tree is balanced or not.
    bool isBalanced(Node *root)
    {
        int a=bruh(root);
        if(a==-1)
        return 0;
        else
        return 1;
        
    }
    int bruh(Node* root)
    {
        if(root==NULL)
        return 0;
        int lh=bruh(root->left);
        int rh=bruh(root->right);
        if(lh==-1||rh==-1)
        {
            return -1;
        }
        if(abs(lh-rh)>1)
        {
            return -1;
        }
        return 1+max(lh,rh);
    }
};
